# GoodNews

NewsAnalizer.Core.DataTransferObjects/: IsprasLemmaDto.cs  NewsDto.cs  NewsWithRssSourceNameDto.cs  RefreshTokenDto.cs  RoleDto.cs  RssSourceDto.cs  UserDto.cs
NewsAnalizer.Core.Interfaces.Services/: INewsService.cs  IRefreshTokenService.cs  IRssSourceService.cs  IUserService.cs  IWebPageParser.cs  NewsAnalizer.Core.Interfaces.Services.csproj  RoleService.cs
NewsAnalizer.DAL.Entities/: NewsAnalizer.DAL.Core.csproj  NewsAnalizerContext.cs
NewsAnalizer.DAL.Entities/Entities/: Comment.cs  IBaseEntity.cs  News.cs  RefreshToken.cs  Role.cs  RssSource.cs  User.cs
NewsAnalizer.DAL.Entities/Migrations/: 20210322112743_Init.Designer.cs  20210322112743_Init.cs  (+17 more)
NewsAnalizer.Dal.Repositories/: IUnitOfWork.cs  NewsAnalizer.Dal.Repositories.Implementation.csproj  Repository.cs  RssSourceRepository.cs  UnitOfWork.cs
NewsAnalizer.Dal.Repositories.Interfaces/: INewsRepository.cs  IRepository.cs  IRssSourceRepository.cs  NewsAnalizer.Dal.Repositories.Interfaces.csproj
NewsAnalizer.Dal.Repositories/Repositories/: NewsRepository.cs  Repository.cs  RoleRepository.cs  RssSourceRepository.cs  UserRepository.cs
NewsAnalizer.Services.Implementation/: ForPdaParser.cs  IgromaniaParser.cs  NewsAnalizer.Services.Implementation.csproj  NewsCqsService.cs  NewsService.cs  OnlinerParser.cs  RefreshTokenCqsService.cs  RoleCqsService.cs  RoleService.cs  RssSourceCqsService.cs  RssSourceService.cs  ShazooParser.cs  TutByParser.cs  UserCqsService.cs  UserService.cs  WebPageParse.cs  WylsaParser.cs
NewsAnalizer.Services.Implementation/Mapping/: AutoMapping.cs
NewsAnalyzer/: NewsAnalyzer.csproj  NewsAnalyzer.sln  Program.cs  Startup.cs  appsettings.Development.json
NewsAnalyzer.Core.DataTransferObjects/: CommentDto.cs  IsprasLemmaDto.cs  NewsDto.cs  NewsWithRssSourceNameDto.cs  RefreshTokenDto.cs  RoleDto.cs  RssSourceDto.cs  UserDto.cs
NewsAnalyzer.Core.Interfaces.Services/: ICommentService.cs  INewsService.cs  IRefreshTokenService.cs  IRssSourceService.cs  IUserService.cs  IWebPageParser.cs  NewsAnalyzer.Core.Services.Interfaces.csproj  RoleService.cs
NewsAnalyzer.DAL.CQRS/: NewsAnalyzer.DAL.CQRS.csproj
NewsAnalyzer.DAL.CQRS/CommandHandlers/: AddCommentCommandHandler.cs  RegisterUserCommandHandler.cs  SetNewsRateCommandHandler.cs  UpdateCurrentRefreshTokensCommandHandler.cs
NewsAnalyzer.DAL.CQRS/Commands/: AddCommentCommand.cs  RegisterUserCommand.cs  SetNewsRateCommand.cs  UpdateCurrentRefreshTokensCommand.cs
NewsAnalyzer.DAL.CQRS/Queries/: GetCommentsByNewsIdQuery.cs  GetNewsBodyTextQuery.cs  GetNewsByIdQuery.cs  GetNewsLisQuery.cs  GetOwnNewsUrlQuery.cs  GetRefreshTokenByTokenValueQuery.cs  GetRolesQuery.cs  GetRssSourceByIdQuery.cs  GetTopNNotRatedNewsQuery.cs  GetUserByEmailQuery.cs  GetUserByRefreshTokenQuery.cs
NewsAnalyzer.DAL.CQRS/QueryHandlers/: GetCommentsByNewsIdQueryHadler.cs  GetNewsBodyTextQueryHadler.cs  GetNewsByIdQueryHandler.cs  GetNewsListQueryHandler.cs  GetOwnNewsUrlQueryHadler.cs  GetRefreshTokenbyTokenValueHandler.cs  GetRolesQueryHandler.cs  GetRssSourceByIdQueryHadler.cs  GetTopNNotRatedNewsQueryHadler.cs  GetUserByEmailQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
NewsAnalyzer.DAL.Entities/: NewsAnalyzerContext.cs
NewsAnalyzer.Dal.Repositories/: IUnitOfWork.cs  NewsAnalyzer.Dal.Repositories.Implementation.csproj  UnitOfWork.cs
NewsAnalyzer.Dal.Repositories.Interfaces/: INewsRepository.cs  IRepository.cs  IRssSourceRepository.cs  NewsAnalyzer.Dal.Repositories.Interfaces.csproj
NewsAnalyzer.Model/: PageInfo.cs
NewsAnalyzer.Services.Implementation/: CommentCqsService.cs  CommentService.cs  ForPdaParser.cs  IgromaniaParser.cs  NewsAnalyzer.Services.Implementation.csproj  NewsCqsService.cs  NewsService.cs  OnlinerParser.cs  RefreshTokenCqsService.cs  RoleCqsService.cs  RoleService.cs  RssSourceCqsService.cs  RssSourceService.cs  ShazooParser.cs  TutByParser.cs  UserCqsService.cs  UserService.cs  WebPageParse.cs  WylsaParser.cs
NewsAnalyzer.Services.Implementation/Mapping/: AutoMapping.cs
NewsAnalyzer.Util.Text/: NewsAnalyzer.Util.Text.csproj  Text.cs
NewsAnalyzer.Utils.Html/: HtmlBuild.cs  HtmlCleanup.cs  HtmlParse.cs  NewsAnalyzer.Utils.Html.csproj  SyndicationHelper.cs
NewsAnalyzer.View.Models/: CommentsListViewModel.cs  CommentsViewModel.cs  CreateCommentViewModel.cs  NewsAnalyzer.Models.View.csproj  NewsListWithPaginationInfo.cs  NewsViewModel.cs  NewsWithCommentsViewModel.cs
NewsAnalyzer.Web.Services/: Ispras.cs  NewsAnalyzer.Web.Services.csproj
NewsAnalyzer.WebAPI/: NewsAnalyzer.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NewsAnalyzer.WebAPI/Auth/: IJwtAuthManager.cs  JwtAuthManager.cs
NewsAnalyzer.WebAPI/Controllers/: AuthController.cs  CommentController.cs  NewsController.cs  RssSourceController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
NewsAnalyzer.WebAPI/Controllers/Requests/: CommentRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
NewsAnalyzer.WebAPI/Properties/: launchSettings.json
NewsAnalyzer/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  RssSourcesController.cs
NewsAnalyzer/HtmlHelpers/: PaginationHelper.cs
NewsAnalyzer/Models/ViewModels/: NewsViewModel.cs
NewsAnalyzer/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
NewsAnalyzer/Properties/: launchSettings.json
NewsAnalyzer/Views/Account/: Login.cshtml  Register.cshtml
NewsAnalyzer/Views/Comments/: Comment.cshtml  CreateCommentPartial.cshtml  List.cshtml
NewsAnalyzer/Views/Home/: Index.cshtml
NewsAnalyzer/Views/News/: Aggregate.cshtml  CommentsPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShortPreview.cshtml
NewsAnalyzer/Views/RssSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsAnalyzer/Views/Shared/: _Layout.cshtml
NewsAnalyzer/wwwroot/css/: site.css
NewsAnalyzer/wwwroot/js/: comments.js
(+32 files in other folders)
