<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAnalyzer.Core.DataTransferObjects\NewsAnalyzer.Core.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.Core.Interfaces.Services\NewsAnalyzer.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.DAL.Entities\NewsAnalyzer.DAL.Core.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.Dal.Repositories.Interfaces\NewsAnalyzer.Dal.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.Dal.Repositories\NewsAnalyzer.Dal.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.DAL.CQRS\NewsAnalyzer.DAL.CQRS.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.Util.Text\NewsAnalyzer.Util.Text.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.Utils.Html\NewsAnalyzer.Utils.Html.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.Web.Services\NewsAnalyzer.Web.Services.csproj" />
  </ItemGroup>

</Project>
