<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAnalyzer.Core.DataTransferObjects\NewsAnalyzer.Core.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.DAL.Entities\NewsAnalyzer.DAL.Core.csproj" />
  </ItemGroup>

</Project>
