<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAnalyzer.Core.DataTransferObjects\NewsAnalyzer.Core.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.Model\NewsAnalyzer.Models.csproj" />
    <ProjectReference Include="..\NewsAnalyzer.View.Models\NewsAnalyzer.Models.View.csproj" />
  </ItemGroup>

</Project>
